@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #2a2824;
    background-image: url(./img/forest.jpg);
    background-position: center;
    background-size: cover;
  }

  a {
    text-decoration: none;
    color: #2a2824;
  }
  a:hover {
    opacity: 0.5;
  }
  a:active {
    color: blue;
  }
  
  a:visited {
    color: rgb(255, 255, 255);
  }

  img {
    max-width: 100%;
  }

  ul {
    list-style: none;
  }

  .container {
    box-sizing: border-box;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }

  .header {
    padding: 33px;
  }

  .header_list {
    display: flex;
    justify-content:  center;
    gap: 80px;
}
.header a {
    font-size: 20px;
    color: #2a2824;
    
}
 main .container {
  margin-left: 25px;
  margin-right: 25px;
 }
.avatar {
    width: 350px;
    border-radius: 28px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, .40);
  }

  .welcome {
    margin-bottom: 20px;
    display: flex;
  }
  .welcome-text {
    padding-left: 40px;
  }

  .welcome-text h1 {
    font-size: 40px;
    padding-bottom: 20px;
  }

  .welcome-text p {
    font-size: 20px;
    padding-bottom: 20px;
    line-height: 40px;
  }

  .welcome-text h4 {
    margin-top: 150px;
    margin-bottom: 20px;
    font-size: 25px;
  }
  .welcome-text a {
    font-size: 18px;
  }

  .aboutme {
    padding-left: 20px;
    padding-right: 15px;
    background-color: rgba(176,169,162, 0.8);
    border-radius: 28px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, .40);
  }

  .aboutme-title {
    text-align: center;
    line-height: 50px;
  }

  .aboutme p {
  line-height: 23px;
  text-indent: 40px;
  text-align: justify;
  font-size: 18px;
}
.aboutme h3 {
  padding-top: 20px;
  line-height: 20px;
  font-size: 20px;
}
.aboutme ol {
  margin-left: 20px;
  padding-bottom: 10px;
  line-height: 25px;
  font-size: 18px;
}

.aboutme table {
  margin-top: 20px; 
  margin-left: auto; 
  margin-right: auto;
  line-height: 25px;
  border-collapse: collapse;
  font-size: 18px;
  table-layout: auto;
  width: 100%;
}

td {
  border-bottom: 1px solid #736c64;
}

.work {
  display: flex;
  justify-content:space-between;
}
.courses {
  margin-top: 10px;
  margin-right: 10px;
  padding-left: 20px;
  padding-right: 15px;
  width: 50%;
  background-color: rgba(69,68,50, 0.8);
  border-radius: 28px;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, .40);
  color: #d5d3d2;
}

.courses h2 {
  text-align: center;
  line-height: 50px;
}

.courses ul {
  padding-left: 20px;
  line-height: 30px;
  font-size: 18px;
}
.courses li {
  text-indent: -20px;
}
 .courses a {
  color: #9b9d9d;
 }

 .skills {
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 15px;
  background-color: rgba(115,108,100, 0.8);
  border-radius: 28px;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, .40);
  text-align: center;
  width: 50%;
 }

 .skills h2 {
  text-align: center;
  line-height: 50px;
 }

 .skills img {
  width: 35%;
  height: 35%;
 }

 .contacts {
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 15px;
  background-color: rgba(176,169,162, 0.8);
  border-radius: 28px;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, .40);
 }
 .contacts h2 {
  text-align: center;
  line-height: 50px;
 }

 .contacts h3 {
  padding-top: 20px;
  line-height: 20px;
  font-size: 20px;
 }

 .contacts form {
  font-size: 18px;
  box-sizing: border-box;
  position: relative;
  max-width: 400px;
  margin: auto;

  background: #d5d3d2; 
  border-radius: 30px;
 }

.form-inner {
  padding: 30px;
}
.form-inner input, .form-inner textarea {
  display: block;
  width: 100%;
  padding: 0 10px;
  margin-bottom: 10px;
  background: rgba(176,169,162, 0.8);
  line-height: 40px;
  border-width: 0;
  border-radius: 30px;
}
.form-inner input {
  margin-top: 5px;
  color: white;
  font-size: 20px;
}


.btn {
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  height: 40px;
  width: 50%;
  border-radius: 30px;
  border-color: #454432;
}
 .contacts p {
  margin-top: 10px;
  font-size: 18px;
 }

/*Адаптив*/


 @media (max-width: 480px) {
  main .container {
    margin-right: 25px;
    margin-left: 25px;
   }

  .header_list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto;
  }

  .welcome {
    display: grid;
    gap: 5px;
    
    } 
  .avatar {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  .welcome-text h1 {
    text-align: center;
  }
  .welcome-text p {
    line-height: 25px;
    margin-right: 10px;
  }
  .welcome-text h4 {
    margin-top: 10px;
  }
      .work {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
      }
      
      .courses, .skills {
        width: 90%;
      }
}


  @media (min-width: 481px) {
    .header_list {
      display: flex;
      gap: 15px;
      
    }
    .welcome {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
    }

    .welcome img {
      width: 250px;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 2;

    }
    .welcome-text {
      margin-right: 5px;
      padding-left: 0px;

      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 1;
    }
    .welcome-text h1 {
      font-size: 35px;
      }
      .welcome-text p {
        line-height: 15px;
        font-size: 14px;
      }

      .welcome-contacts {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
      }
      .welcome-contacts h4 {
        margin-top: 10px;
        padding-bottom: 10px;
      }
      
      .work {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
      }
      
      .courses, .skills {
        width: 95%;
      }
  }
 
  @media (min-width: 768px) {
  
      .header_list {
        display: flex;
        justify-content: center;
        gap: 30px;
      }

      .welcome {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto;
        grid-auto-rows: 250px 1fr;
        
      }
  
      .welcome img {
        width: 250px;
        margin-left: 10px; 

        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        /*мне так понравилось, я решила фото так и оставить*/
      }
      .welcome-text {
        margin-right: 5px;

        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 1;
      }
      .welcome-text h1 {
        font-size: 35px;
        }

        .welcome-text p {
          line-height: 25px;
          font-size: 16px;
        }
  
        .welcome-contacts h4 {
          margin-top: 15px;

        }
        .welcome-contacts {
        margin-top: 200px;
          grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        }

        .work {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 5px;
        }
        
        .courses, .skills {
          width: auto;
        }

  } 


  @media (min-width: 1024px)  {
    
      .welcome {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: 1fr;
      }
      .welcome img {
    margin-left: 40px;
  }
      .welcome-text {
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 1;
      }
      .welcome-text p {
        font-size: 20px;
        line-height: 35px;
      }

        .welcome-contacts {
        margin-top: 240px; /*а вот тут, конечно, вопросики: как это сделать чище?*/
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        }

        .welcome-contacts h4 {
          font-size: 25px;
        }

        .welcome-contacts a {
          font-size: 18px;
        }
        .aboutme {
          margin-top: 40px;
        }
        .work {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 5px;
        }
        
        .courses, .skills {
          width: auto;
        }
  } 
 
